# iot

src/devices/SwarmTile/: DateTimeInfo.cs  ErrorExecutingCommandException.cs  GeospatialInformation.cs  GpioMode.cs  GpsFixQuality.cs  GpsFixType.cs  JammingSpoofingIndication.cs  MessageBase.cs  MessageEvent.cs  MessageReceived.cs  MessageToTransmit.cs  MessagesReceivedManagement.cs  MessagesToTransmitManagement.cs  OperationalQuality.cs  PowerState.cs  README.md  SwarmTile.cs  SwarmTile.csproj  SwarmTile.sln  SwarmUtilities.cs  TileStatus.cs  pi-serial-port-swarm.fzz
src/devices/SwarmTile/Commands/: CommandBase.cs  ConfigurationSettings.cs  DateTimeStatus.cs  GeospatialInfo.cs  Gpio1Control.cs  GpsFixQualityCmd.cs  GpsJammingSpoofing.cs  MessagesReceivedManagement.cs  MessagesToTransmitManagement.cs  PowerOff.cs  ReceiveTest.cs  RestartDevice.cs  RetreiveFirmwareVersion.cs  SleepMode.cs  TransmitData.cs
src/devices/SwarmTile/NMEA/: NmeaSentence.cs  NmeaUtilities.cs
src/devices/SwarmTile/samples/: Program.cs  SwarmTile.Sample.csproj
