<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <!--Disabling default items so samples source won't get build by the main library-->
    <EnableDefaultItems>false</EnableDefaultItems>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\ConfigurationSettings.cs" />
    <Compile Include="Commands\DateTimeStatus.cs" />
    <Compile Include="Commands\GeospatialInfo.cs" />
    <Compile Include="Commands\Gpio1Control.cs" />
    <Compile Include="Commands\GpsFixQualityCmd.cs" />
    <Compile Include="Commands\GpsJammingSpoofing.cs" />
    <Compile Include="Commands\MessagesReceivedManagement.cs" />
    <Compile Include="Commands\MessagesToTransmitManagement.cs" />
    <Compile Include="Commands\PowerOff.cs" />
    <Compile Include="Commands\ReceiveTest.cs" />
    <Compile Include="Commands\RestartDevice.cs" />
    <Compile Include="Commands\RetreiveFirmwareVersion.cs" />
    <Compile Include="Commands\SleepMode.cs" />
    <Compile Include="Commands\TransmitData.cs" />
    <Compile Include="NMEA\NmeaSentence.cs" />
    <Compile Include="NMEA\NmeaUtilities.cs" />
    <None Include="README.md" />
    <PackageReference Include="System.IO.Ports" Version="$(SystemIOPortsPackageVersion)" />
  </ItemGroup>

</Project>
